# span and dependency types for CoNLL-X Portuguese data
# (http://ilk.uvt.nl/conll/free_data.html)

[spans]

adj
adv
art
conj-c
conj-s
ec
in
n
num
pp
pron-det
pron-indp
pron-pers
prop
prp
punc
_question_
ROOT
v-fin
v-ger
v-inf
vp
v-pcp

[relations]

# TODO: real arg constraints
ACC Arg1:Span, Arg2:Span
ACC_gt_-PASS Arg1:Span, Arg2:Span
ACC-PASS Arg1:Span, Arg2:Span
ADVL Arg1:Span, Arg2:Span
ADVO Arg1:Span, Arg2:Span
ADVS Arg1:Span, Arg2:Span
A_lt_ Arg1:Span, Arg2:Span
A_lt_PRED Arg1:Span, Arg2:Span
APP Arg1:Span, Arg2:Span
AS_lt_ Arg1:Span, Arg2:Span
AUX Arg1:Span, Arg2:Span
AUX_lt_ Arg1:Span, Arg2:Span
CJT Arg1:Span, Arg2:Span
CJT_amp_ADVL Arg1:Span, Arg2:Span
CJT_amp_PRED Arg1:Span, Arg2:Span
CMD Arg1:Span, Arg2:Span
CO Arg1:Span, Arg2:Span
COM Arg1:Span, Arg2:Span
DAT Arg1:Span, Arg2:Span
EXC Arg1:Span, Arg2:Span
FOC Arg1:Span, Arg2:Span
_gt_A Arg1:Span, Arg2:Span
_gt_N Arg1:Span, Arg2:Span
_gt_P Arg1:Span, Arg2:Span
_gt_S Arg1:Span, Arg2:Span
H Arg1:Span, Arg2:Span
KOMP_lt_ Arg1:Span, Arg2:Span
MV Arg1:Span, Arg2:Span
N_lt_ Arg1:Span, Arg2:Span
N_lt_PRED Arg1:Span, Arg2:Span
NUM_lt_ Arg1:Span, Arg2:Span
OC Arg1:Span, Arg2:Span
P Arg1:Span, Arg2:Span
PASS Arg1:Span, Arg2:Span
PCJT Arg1:Span, Arg2:Span
PIV Arg1:Span, Arg2:Span
P_lt_ Arg1:Span, Arg2:Span
PMV Arg1:Span, Arg2:Span
PRD Arg1:Span, Arg2:Span
PRED Arg1:Span, Arg2:Span
PRT-AUX Arg1:Span, Arg2:Span
PRT-AUX_gt_ Arg1:Span, Arg2:Span
PRT-AUX_lt_ Arg1:Span, Arg2:Span
PUNC Arg1:Span, Arg2:Span
QUE Arg1:Span, Arg2:Span
_question_ Arg1:Span, Arg2:Span
SC Arg1:Span, Arg2:Span
S_lt_ Arg1:Span, Arg2:Span
STA Arg1:Span, Arg2:Span
SUB Arg1:Span, Arg2:Span
SUBJ Arg1:Span, Arg2:Span
TOP Arg1:Span, Arg2:Span
UTT Arg1:Span, Arg2:Span
VOC Arg1:Span, Arg2:Span
VOK Arg1:Span, Arg2:Span

[events]

[attributes]
