# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 GE task.


[entities]

Protein
Entity


[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive

# (No entity nestings permitted for GE. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]

Gene_expression	Theme:Protein
Transcription	Theme:Protein
Protein_catabolism	Theme:Protein
Localization	Theme:Protein, ToLoc?:Entity, AtLoc?:Entity
Binding	Theme+:Protein, Site*:Entity
----------------------------------------
Phosphorylation	Theme:Protein, Site?:Entity
----------------------------------------
Regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Positive_regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Negative_regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity


[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
