# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]

None


[relations]


[events]


[attributes]

寒热 	Arg:<ENTITY>,Value:恶风|恶寒|但寒不热|畏寒|寒战|发热|恶热|但热不寒|壮热|午后潮热|日脯潮热|身热不扬|呼吸灼热|骨蒸|身热夜甚|夜热早凉|微热|寒热往来|寒热起伏|寒热如疟|手背热|手足厥逆|肢厥|手足凉|手足心热|手足烦热|潮热|五心潮热
汗 	Arg:<ENTITY>,Value:汗出恶风|汗后身凉|有汗|汗出|汗多|汗少|无汗|大汗|盗汗|自汗|绝汗|脱汗|油汗|黄汗|红汗|冷汗|战汗|头汗|胸汗|半身汗出|半身无汗|手足汗出|手足心汗|腋汗|阴囊潮湿|汗臭
头 	Arg:<ENTITY>,Value:头昏|头晕|头胀|头痛|头项强痛|头重脚轻|头重|头皮麻木|偏头痛|头摇|脑鸣|毛发脱落|须发早白|枕秃|项强|囟门下陷|囟门高突|囟门不合|眩晕
耳目 	Arg:<ENTITY>,Value:耳聋|耳鸣|耳痛|耳郭枯槁|耳内流脓|耳痒|重听|畏光|眼胞瘀痛|势歧|目赤|抱轮红赤|目昏|眼花|目盲|目涩|目痛|目眩|目痒|目胀|流泪|幻视|眼睑浮肿|眼酸|视物模糊|目下陷|眼睑下垂
鼻口咽 	Arg:<ENTITY>,Value:鼻干|鼻衄|鼻塞|喷嚏|鼻涕|浊涕|清涕|不闻香臭|咳嗽|咳逆倚息|肩息|咳痰|黄痰|白痰|粘痰|稀痰|咳痰色黑|咳引胸痛|口眼窝斜|口噤|撮口|口舌生疮|口疮|口糜|口味|口苦|口甜|口酸|口咸|口角流涎|口淡|口麻|口中和|口气|口腔溃疡|口中热|口干|口渴|多唾|多涎|消渴|欲饮|多饮|少饮|饮水则呛|不喜饮|不欲饮|渴不欲饮|舌干|吞咽困难|口黏|口唇颤动|口唇焦裂|唇反|唇裂|齿衄|牙龈溃烂|牙龈萎缩|牙齿焦黒|牙齿浮动|牙龈肿痛|牙痛|龋齿|牙齿酸弱|舌痛|舌麻|舌不知味|咽干|咽痒|咽热|咽痛|咽喉异物感|梅核气|咽喉肿痛
颈背四肢肤 	Arg:<ENTITY>,Value:颈颔肿|颈项强直|项背拘急|角弓反张|转筋|循衣摸床|腰背偻俯|背寒|背痛|腰背僵硬|腰背痛|腰重|腰冷|腰痛|腰膝酸软|尾闾痛|股阴痛|膝肿痛|臂痛|肩痛|足痛|足跟痛|手颤|足颤|手足挛急|四肢强直|四肢沉重|四肢烦疼|肢烦|四肢拘急|四肢酸痛|四肢疼痛|肢体痿废|骨节寒|骨节热|骨痛|关节僵硬|关节痛|关节红肿|关节变形|麻木|拘挛|爪甲枯|刺痛|胀痛|闷痛|窜通|痛无定处|痛有定处|冷痛|灼痛|剧痛|空痛|酸痛|持续痛|阵发痛|身痛|身痒|身重|半身不遂|疮疡|疮疡无脓|疮疡有脓|面部痤疮|脓肿|瘀斑|肤干|肌肤甲错|浮肿|下肢浮肿|皮肤红疹|皮肤瘙痒|疹|血络浮露|颜面浮肿|浮肿|肌肤甲错|癍|疹|紫癍|丘疹|疱疹|白㾦|风团|瘢痕|死肌|脱形|消瘦|羸瘦|肥胖|身体尪羸|破䐃脱肉|痉厥|瘫痪|身振摇|筋惕肉瞤|手足蠕动|抽搐|瘛瘲|颤抖
神志睡眠 	Arg:<ENTITY>,Value:乏力|困倦|疲乏|神疲|健忘|精神恍惚|狂言|狂躁|语声低微|语声重浊|语声洪亮|声嘎|失音|鼻鼾|谵语|郑声|重言|错语|独语|语言謇涩|呵欠|得神|失神|假神|烦躁|但欲寐|昏厥|神昏|不寐|不易醒|多梦|入睡困难|易醒|烦躁|恐惧|抑郁
出血 	Arg:<ENTITY>,Value:朱砂掌|咳血|咯血|吐血|唾血|衄血|便血|远血|近血|尿血|便血
后阴 	Arg:<ENTITY>,Value:大便艰难|便秘|大便干稀不调|大便秘结|大便黏滞|大便欠畅|大便质干|大便质稀|腹泻|便溏|自利清水|完谷不化|卒澼|热结旁流|泻下不爽|便脓血|肠垢|里急|里急后重|大便滑脱|大便频数|肛门瘙痒|阴痒|肛门痛|肛门灼热|肛周脓肿|脱肛|痔疮|息肉|溃疡|漏|瘘管|窦道
前阴 	Arg:<ENTITY>,Value:少尿|无尿|尿后余沥|尿急|尿血|尿脓|尿中砂石|小便不畅|小便不利|小便不通|小便失禁|小便黄赤|小便色黄|小便浑浊|白浊|小便频数|小便清长|小便热|小便灼热|小便涩痛|小便甜|小便异味|夜尿|夜尿多|遗尿|阴痛|小便夹精|血精|尿臭|矢气|阳强|阳痿|遗精|早泄|房事淡漠|阴冷|滑精|梦交
饮食 	Arg:<ENTITY>,Value:嗳气|嘈杂|呃逆|恶心|烧心|反酸|吞酸|吐酸|呕吐|反胃|干呕|呃逆|嗳气|太息|口臭|食已则吐|暮食朝吐|朝食暮吐|吞食梗塞|喜食异物|饥不欲食|多食|纳呆|纳差|厌食|纳谷不香|消谷善饥|胃痛|胃隐痛|胃胀
胸腹 	Arg:<ENTITY>,Value:胸闷|胸痛|胸胁苦满|短气|喘|憋气|哮鸣|喉中痰鸣|干咳|心悸|心痛|心恶热|心悬少气|心慌|心中憺憺大动|心中懊|气上冲心|惊|惊悸|乳房疼痛|乳难|乳房疼痛|胸胁苦满|膈中恶|心下痞|心下支结|心下悸|心下痞|痞满|嘈杂|胁痛|脘腹痛|里急|扪之腹冷|肠鸣|单腹胀大|腹部青筋|虚里疼痛|胁痛|腹按满|腹部拘急|腹部恶寒|腹部压痛|腹部硬满|腹膨隆|腹热|腹水|澼|腹痛|腹胀|脐腹痛|脐下悸动|脐腹痛|小腹痛|少腹痛|少腹急结|小腹下坠感|腹痛拒按|腹中痞块|腹部硬满
肤色面色 	Arg:<ENTITY>,Value:面色淡白|面色晄白|面色晦暗|面色青|面色萎黄|白睛发黄|身目俱黄|手足黄|面目鲜泽|面色黧黑|面色俱黄|面色红|颧红|泛红如妆|面色白|面色苍白|面垢|目眶色深|下睑黯红|下睑淡白|下睑淡红|下睑红|口唇青紫|口唇红肿|口唇淡白
舌 	Arg:<ENTITY>,Value:淡红舌|淡白舌|红舌|黯舌|绛舌|紫舌|青舌|荣舌|枯舌|老舌|嫩舌|胖大舌|齿痕舌|裂纹舌|薄舌|厚舌|芒刺舌|地图舌|镜面舌|舌干|舌润|舌生瘀斑|重舌|舌疮|舌痿|舌强|舌卷|舌短缩|绊舌|舌纵|舌歪|舌颤|吐舌|弄舌|啮舌|舌下络脉
苔 	Arg:<ENTITY>,Value:厚苔|薄苔|润苔|腐苔|腻苔|黏腻苔|滑苔|燥苔|糙苔|燥裂苔|积粉苔|剥苔|白苔|黄苔|灰苔|黒苔|灰黑苔|绿苔|霉酱苔|染苔
脉 	Arg:<ENTITY>,Value:浮脉|散脉|芤脉|沉脉|伏脉|牢脉|迟脉|缓脉|数脉|疾脉|洪脉|细脉|长脉|短脉|虚脉|弱脉|微脉|实脉|滑脉|动脉|涩脉|弦脉|紧脉|革脉|濡脉|歇止脉|结脉|促脉|代脉
月经 	Arg:<ENTITY>,Value:月经不调|月经先期|月经后期|月经先后不定期|月经量过多|月经量过少|经期延长|痛经|闭经|月经淋漓|月经色黯|月经血块|月经色淡|经间期出血|崩漏|经行乳房胀痛|经行发热|经期头痛|经行眩晕|经行身痛|经行口糜|经行风疹块|经行吐衄|经行泄泻|经行浮肿|经行情志异常|绝经前后诸证|经断复来
带下 	Arg:<ENTITY>,Value:白带|黄带|五色带|带下量多|带下量少|白带|黄带|带下异味|恶露|赤白带
