# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[labels]

# Label definitions for display. The labels are separated by pipe
# characters "|".

# The first label must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Labels other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can contain e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space). Surrounding space is ignored.


### Entity types

Person | Person
Organization | Organization | Org
GPE | Geo-political entity | GPE

### Event types

Be-born | Be born
Transfer-ownership | Transfer ownership
Transfer-money | Transfer money
Start-org | Start org
Merge-org | Merge org
End-org | End org

### Relation types

Geographical_part | Geographical part | Geo part
Employment | Employment | Employ


### Role types

Agent-Arg | Agent
Artifact-Arg | Artifact
Beneficiary-Arg | Beneficiary
Buyer-Arg | Buyer
Event-Arg | Event
Giver-Arg | Giver
Money-Arg | Money
Org-Arg | Org
Person-Arg | Person
Place-Arg | Place
Recipient-Arg | Recipient
Reporter-Arg | Reporter
Seller-Arg | Seller

[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
#                 Also supports special value "darken", which specifies to
#                 use a darker shade of bgColor for the border.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none

# color scheme from
# http://www.colourlovers.com/palette/314275/marmalade_skies
# 20663F 259959 ABD406 FFD412 FF821C

Person	bgColor:#FF821C
Organization	bgColor:#a7c2ff
GPE	bgColor:#FFD412
Money	bgColor:#007000, fgColor:white

Alias	dashArray:3-3, arrowHead:none

Individual      glyph:(I)
Mention         glyph:(N)|(n)|(o), position:left

Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Confidence      glyph:↑|↔|↓
