# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]

None
姓名
身高
体重
性别
年龄
就诊日期
轻
中
重
方剂
主诉
证候

[relations]

轻-症状	Arg1:轻, Arg2:None
中-症状	Arg1:中, Arg2:None
重-症状	Arg1:重, Arg2:None
轻-主诉	Arg1:轻, Arg2:主诉
中-主诉	Arg1:中, Arg2:主诉
重-主诉	Arg1:重, Arg2:主诉
症状-轻	Arg1:None, Arg2:轻
症状-中	Arg1:None, Arg2:中
症状-重	Arg1:None, Arg2:重
主诉-轻	Arg1:主诉, Arg2:轻
主诉-中	Arg1:主诉, Arg2:中
主诉-重	Arg1:主诉, Arg2:重

[events]


[attributes]

寒热 	Arg:<ENTITY>,Value:恶风|恶寒|畏寒|寒战|但寒不热|腹部恶寒|扪之腹冷|背冷|腰冷|阴冷|肤冷|手足厥逆|手足凉|骨节寒|骨节热|发热|恶热|但热不寒|微热|潮热|日脯潮热|壮热|手足烦热|手足心热|五心潮热|身热不扬|身热夜甚|骨蒸|呼吸灼热|手背热|咽热|口中热|肛门灼热|小便热|腹热|经行发热|寒热起伏|寒热如疟|寒热往来|夜热早凉|汗后身凉|肤热
胸腹 	Arg:<ENTITY>,Value:心恶热|喘|胸闷|胸痛|短气|憋气|哮鸣|喉中痰鸣|心悸|心慌|惊悸|心痛|怔忡|气上冲心|心中懊憹|虚里疼痛|乳难|乳房疼痛|胸胁苦满|膈中恶|心下痞|心下支结|心下悸|痞满|胁痛|脘腹痛|里急|肠鸣|单腹胀大|腹部青筋|腹部拘急|腹部压痛|腹部硬满|腹痛|腹痛拒按|腹中痞块|腹胀|腹按满|腹水|澼|脐腹痛|脐下悸动|脐腹痛|小腹痛|小腹下坠感|少腹痛|少腹急结
汗 	Arg:<ENTITY>,Value:易汗|多汗|大汗|少汗|无汗|自汗|盗汗|食汗|绝汗|脱汗|冷汗|战汗|头汗|胸汗|腋汗|手足汗出|手足心汗|半身汗出|半身无汗|阴囊潮湿|油汗|黄汗|红汗|汗臭
头 	Arg:<ENTITY>,Value:头昏|头晕|眩晕|头胀|头痛|头重|头摇|脑鸣|偏头痛|头项强|头项强痛|头皮麻木|枕秃|毛发脱落|须发早白|头发油腻|囟门下陷|囟门高突|囟门不合
耳目 	Arg:<ENTITY>,Value:耳聋|耳鸣|耳痛|耳痒|重听|耳郭枯槁|耳内流脓|目昏|目眩|目盲|目涩|目痛|目眩|目痒|目胀|目眵|眼酸|畏光|流泪|目赤|视物模糊|幻视|视歧|眼睑下垂|眼睑浮肿|目下陷|眼胞瘀痛
鼻口唇齿咽 	Arg:<ENTITY>,Value:鼻干|鼻衄|鼻塞|鼻涕|浊涕|清涕|喷嚏|不闻香臭|咳嗽|干咳|咳逆倚息|肩息|咳引胸痛|咳痰|黄痰|白痰|咳痰色黑|粘痰|稀痰|口苦|口甜|口酸|口咸|口淡|口麻|口气|口角流涎|口眼窝斜|口噤|撮口|口舌生疮|口疮|口黏|口唇颤动|口唇焦裂|唇反|唇裂|齿衄|牙龈溃烂|牙龈萎缩|牙齿焦黒|牙齿浮动|牙龈肿痛|牙痛|龋齿|牙齿酸弱|吞咽困难|咽干|咽痒|咽痛|咽喉异物感|梅核气|咽喉肿痛
颈项背身四肢 	Arg:<ENTITY>,Value:颈颔肿|颈项强直|项背拘急|肩痛|角弓反张|转筋|身振摇|筋惕肉瞤|手足蠕动|抽搐|瘛瘲|颤抖|腰背僵硬|腰背痛|腰重|腰膝酸软|腰背偻俯|尾闾痛|股阴痛|膝肿痛|臂痛|足痛|足跟痛|骨痛|关节痛|关节僵硬|关节红肿|关节变形|身痛|身痒|身重|手颤|足颤|四肢强直|四肢沉重|四肢烦疼|四肢烦|四肢拘急|四肢酸痛|四肢疼痛|肢体痿废|半身不遂|爪甲枯|麻木|死肌|脱形|消瘦|羸瘦|肥胖|身体尪羸|破腘脱肉|痉厥|瘫痪
周身皮肤 	Arg:<ENTITY>,Value:肤干|肌肤甲错|疮疡|溃疡|疮疡无脓|疮疡有脓|面部痤疮|脓肿|漏|瘀斑|浮肿|颜面浮肿|下肢浮肿|血络浮露|皮肤红疹|皮肤瘙痒|癍|疹|紫癍|丘疹|疱疹|白pei|风团|瘢痕
疼痛性质 	Arg:<ENTITY>,Value:刺痛|胀痛|闷痛|窜痛|痛有定处|冷痛|灼痛|剧痛|空痛|酸痛|持续痛|阵发痛
神志睡眠 	Arg:<ENTITY>,Value:乏力|疲乏|神疲|健忘|精神恍惚|循衣摸床|狂言|狂躁|语声低微|语声重浊|语声洪亮|声嘎|失音|鼻鼾|谵语|郑声|重言|错语|独语|语言謇涩|呵欠|得神|失神|假神|烦躁|昏厥|神昏|但欲寐|不寐|嗜睡|多梦|入睡困难|易醒|烦躁|恐惧|抑郁
出血 	Arg:<ENTITY>,Value:朱砂掌|咳血|咯血|吐血|唾血|衄血|便血|远血|近血|尿血|便血
后阴 	Arg:<ENTITY>,Value:便秘|大便艰难|大便质干|大便质稀|大便质黏|大便干稀不调|腹泻|便溏|自利清水|完谷不化|大便滑脱|大便频数|泻下不爽|热结旁流|肠垢|便脓血|里急|里急后重|矢气|肛门瘙痒|肛门痛|肛周脓肿|脱肛|痔疮|息肉|肛漏|瘘管|窦道
前阴 	Arg:<ENTITY>,Value:少尿|无尿|小便涩痛|小便不利|小便不通|小便失禁|小便频数|小便清长|尿后余沥|尿急|尿血|尿脓|尿中砂石|小便黄赤|小便色黄|小便浑浊|白浊|小便甜|小便异味|夜尿|遗尿|阴痛|阴痒|小便夹精|血精|尿臭|阳强|阳痿|遗精|早泄|房事淡漠|滑精|梦交|泡沫尿
饮食 	Arg:<ENTITY>,Value:口干|口渴|多唾|消渴|欲饮|多饮|少饮|不喜饮|渴不欲饮|喜温饮|喜冷饮|舌干|饮水则呛|纳呆|纳差|厌食|纳谷不香|多食|消谷善饥|喜食异物|饥不欲食|口臭|胃痛|胃隐痛|胃胀|嗳气|太息|呃逆|反酸|反胃|恶心|烧心|干呕|嘈杂|吞酸|吐酸|呕吐|食已则吐|暮食朝吐|朝食暮吐|吞食梗塞
颜面肤色 	Arg:<ENTITY>,Value:面色淡白|面色晄白|面色苍白|面色萎黄|白睛发黄|身目俱黄|手足黄|面目鲜泽|面色黧黑|面色晦暗|面色青|面色红|颧红|泛红如妆|面垢|色素斑|目眶色深|下睑黯红|下睑淡白|下睑淡红|下睑水润|下睑鲜红|下睑半红半白|口唇青紫|口唇红肿|口唇紫黯|口唇淡
舌 	Arg:<ENTITY>,Value:淡白舌|红舌|黯舌|绛舌|紫舌|青舌|荣舌|枯舌|老舌|嫩舌|胖大舌|齿痕舌|裂纹舌|薄舌|厚舌|芒刺舌|地图舌|镜面舌|舌干|舌润|舌生瘀斑|重舌|舌痛|舌麻|舌不知味|舌疮|舌痿|舌强|舌卷|舌短缩|绊舌|舌纵|舌歪|舌颤|吐舌|弄舌|啮舌
苔 	Arg:<ENTITY>,Value:厚苔|薄苔|润苔|腐苔|腻苔|黏腻苔|滑苔|燥苔|糙苔|燥裂苔|积粉苔|剥苔|白苔|黄苔|灰苔|黒苔|灰黑苔|绿苔|霉酱苔|染苔
脉 	Arg:<ENTITY>,Value:浮脉|散脉|芤脉|沉脉|伏脉|牢脉|迟脉|缓脉|数脉|疾脉|洪脉|细脉|长脉|短脉|虚脉|弱脉|微脉|实脉|滑脉|动脉|涩脉|弦脉|紧脉|革脉|濡脉|歇止脉|结脉|促脉|代脉
月经 	Arg:<ENTITY>,Value:月经不调|月经先期|月经后期|月经先后不定期|月经量过多|月经量过少|经期延长|痛经|闭经|月经淋漓|月经色黯|月经血块|月经色淡|经间期出血|崩漏|经行乳房胀痛|经期头痛|经行眩晕|经行身痛|经行口糜|经行风疹块|经行吐衄|经行泄泻|经行浮肿|经行情志异常|绝经前后诸证|经断复来
带下 	Arg:<ENTITY>,Value:白带|黄带|赤白带|五色带|带下量多|带下量少|带下异味|恶露
西医指标  Arg:<ENTITY>,Value:空腹血糖|餐后2小时血糖|血红糖化蛋白
西医诊断  Arg:<ENTITY>,Value:2型糖尿病|高血压|冠心病|哮喘
